{
  "name": "crossword-puzzle",
  "version": "1.0.0",
  "description": "crossword puzzle webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johndoe90/crossword-puzzle.git"
  },
  "author": "Phillip Friedrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johndoe90/crossword-puzzle/issues"
  },
  "homepage": "https://github.com/johndoe90/crossword-puzzle",
  "dependencies": {
    "express": "^4.12.2"
  },
  "devDependencies": {
    "gulp": "^3.8.11"
  }
}
